# Difference-Computor

./: README.md
.github/workflows/: build.yml  projectwf.yml
app/: .gitignore  Makefile  build.gradle
app/src/main/java/hexlet/code/: App.java  DiffBuilder.java  Differ.java  Formatter.java  Parser.java
app/src/main/java/hexlet/code/Format/: Json.java  Plain.java  Stylish.java  Yaml.java
app/src/test/java/code/test/: TestApp.java  testApp.java
app/src/test/resources/: expected-file-json.txt
java-project-71/: README.md
java-project-71/app/: Makefile  build.gradle
java-project-71/app/src/main/java/hexlet/code/: Differ.java
java-project-71/app/src/main/java/hexlet/code/Format/: Plain.java  Stylish.java
